{
	"info": {
		"_postman_id": "b8f6e080-b375-4cea-83e6-f9749d85a878",
		"name": "Interval-machine-test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20545265"
	},
	"item": [
		{
			"name": "getProductDetails",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/productDetails/3",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"productDetails",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Product 3\",\r\n    \"salesPrice\": 500.00,\r\n    \"purchasePrice\": 450.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/addProduct",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"addProduct"
					]
				}
			},
			"response": []
		}
	]
}